{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Browser (Chrome)",
            "url": "http://localhost:3030",
            "webRoot": "${workspaceFolder}/client"
        }
    ]
}